<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes=<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background: hsl(233, 47%, 7%);
      font-size: 15px;
      margin: 150px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .main-content {
      max-width: 90%;
      max-height: 90%;
      background: hsl(244, 38%, 16%);
    }
    .header-img {
      width: 100%;
      position: relative;
      background-color: hsl(277, 64%, 61%);
    }
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.3;
    }
    .header-text {
      font-family: 'Inter', sans-serif;
      color: hsl(0, 0%, 100%);
    }
    b {
      color: hsl(277, 64%, 61%);
    }
    .description {
      font-family: 'Lexend Deca', sans-serif;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .flex-container {
      display: flex;
    }
    .flex-items {
        font-family: 'Inter', sans-serif;
        color: hsla(0, 0%, 100%, 0.6);
      }
    .number {
      color:hsl(0, 0%, 100%);
    }
    .attribution {
        color: hsla(0, 0%, 100%, 0.6);
        text-align: center;
    }
    @media screen and (max-width: 376px) {
      .main-content {
        width: 90%;
        height: 80%;
        border-radius: 10px;
      }
      .header-img {
        height: 15rem;
        border-radius: 10px 10px 0 0;
      }
      img {
        border-radius: 10px 10px 0 0 ;
      }
      .header-text, .description {
        padding: 0 20px;
        text-align: center;
      }
      .flex-container {
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .flex-items {
        text-align: center;
      }
    }
    @media screen and (min-width: 376px) and (max-width: 1920px) {
      body {
        overflow: hidden;
      }
      .main-content {
        width: 70%;
        height: 25rem;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 40%;
        border-radius: 10px;
      }
      .header-img {
        width: 100%;
        position: relative;
        grid-column-start: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        border-radius: 0 10px 10px 0;
      }
      img {
        border-radius: 0 10px 10px 0;
      }
      .header-text {
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .description {
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .header-text, .description {
        padding: 20px 50px 0 50px;
      }
      .flex-container {
        justify-content: space-around;
        align-items: flex-start;
        flex-direction: row;
        grid-row-start: 3;
        grid-row-end: 4;
      }
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="header-img">
      <img src="images/image-header-mobile.jpg" alt="image-header-mobile">
    </div>
      <div class="header-text">
      <h1>Get <b>insights</b> that help your business grow.</h1>
    </div>

    <div class="description">
      <p>
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
    </div>
    
    <div class="flex-container">
        <div class="flex-items">
          <h1 class="number">10k+</h1>
          <p>COMPANIES</p>
        </div>
        <div class="flex-items">
          <h1 class="number">314</h1>
          <p>TEMPLATES</p>
        </div>
        <div class="flex-items">
          <h1 class="number">12M+</h1>
          <p>QUERIES</p>
        </div>
    </div>
  </div>
  <hr>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.facebook.com/profile.php?id=100006711482593">Nguyen Anh</a>.
  </div>
</body>
</html>"32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  Get insights that help your business grow.

  Discover the benefits of data analytics and make better decisions regarding revenue, customer 
  experience, and overall efficiency.

  10k+ companies
  314 templates
  12m+ queries

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
